@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

*{
    font-family: "Open Sans", sans-serif;
}

html, body{
    min-height: 100vh;
}

#freeBtn{
    box-shadow: 0px 3px 11px 0px #00000018;
}

#card{
    box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.07);
}